<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Imperial Shop - Salva il Mondo</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      scroll-behavior: smooth;
    }

    .email-top-left {
      position: fixed;
      top: 10px;
      left: 10px;
      color: #ffcc00;
      font-size: 14px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 6px 10px;
      border-radius: 5px;
      z-index: 9999;
    }

    header {
      text-align: center;
      background-color: #111;
      padding: 25px;
      border-bottom: 3px solid #ffcc00;
    }

    header h1 {
      margin: 0;
      color: #ffcc00;
      font-size: 28px;
    }

    header p {
      font-size: 16px;
    }

    .container {
      padding: 40px 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .item {
      background-color: #1c1c1c;
      border: 2px solid #444;
      border-radius: 10px;
      width: 280px;
      padding: 25px;
      text-align: center;
      transition: 0.3s;
    }

    .item:hover {
      transform: scale(1.05);
      border-color: #ffcc00;
    }

    .item h3 {
      color: #ffcc00;
      margin-bottom: 10px;
    }

    .item p {
      font-size: 16px;
    }

    .btn {
      margin-top: 15px;
      display: inline-block;
      background-color: #ffcc00;
      color: #000;
      padding: 8px 15px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #e6b800;
    }

    .details {
      background-color: #111;
      margin: 60px auto;
      padding: 30px;
      max-width: 800px;
      border-left: 4px solid #ffcc00;
      border-radius: 8px;
    }

    .details h2 {
      color: #ffcc00;
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      background-color: #111;
      padding: 20px;
      border-top: 2px solid #ffcc00;
      color: #ffcc00;
    }
  </style>
</head>
<body>

  <div class="email-top-left">3511863849</div>

  <header>
    <h1>Imperial Shop - Salva il Mondo</h1>
    <p>Le armi più rare, moddate e leggendarie ti aspettano!</p>
  </header>

  <div class="container">
    <div class="item">
      <h3>WPL Rara</h3>
      <p>100 WPL rare per soli 40€</p>
      <a href="#wpl" class="btn">Scopri di più</a>
    </div>

    <div class="item">
      <h3>Armi 1/1</h3>
      <p>Set esclusivo di 25 armi uniche a 70€</p>
      <a href="#armi1" class="btn">Scopri di più</a>
    </div>

    <div class="item">
      <h3>Armi Moddate</h3>
      <p>100 armi mod a 50€</p>
      <a href="#moddate" class="btn">Scopri di più</a>
    </div>

    <div class="item">
      <h3>Trappole Rare</h3>
      <p>Set completo di trappole OP a 30€</p>
      <a href="#trappole" class="btn">Scopri di più</a>
    </div>
  </div>

  <!-- Sezioni dettagliate -->
  <div id="wpl" class="details">
    <h2>Dettagli - WPL Rara</h2>
    <p>Questo pacchetto include 100 armi WPL con skin rare, potenziamenti al massimo e durata illimitata. Ideali per chi vuole dominare la battaglia con stile.</p>
  </div>

  <div id="armi1" class="details">
    <h2>Dettagli - Armi 1/1</h2>
    <p>Set unico di 25 armi 1/1, ciascuna con attributi irripetibili. Disponibili solo in quantità limitata. Per veri collezionisti ed esperti di "Salva il Mondo".</p>
  </div>

  <div id="moddate" class="details">
    <h2>Dettagli - Armi Moddate</h2>
    <p>Potenza pura con 100 armi modificate: doppio elemento, perk rari e design esclusivo. La scelta perfetta per chi vuole un arsenale senza rivali.</p>
  </div>

  <div id="trappole" class="details">
    <h2>Dettagli - Trappole Rare</h2>
    <p>Un set completo di trappole con effetto rallentamento, veleno e stordimento. Perfette per difendere le tue basi in ogni situazione estrema.</p>
  </div>

  <footer>
    Contattaci: 3511863849
  </footer>

</body>
</html>
  